<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA_Compatible" content="ie=edge" />
    <title>RBTeam</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn-icons-png.flaticon.com/512/5602/5602732.png"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1ba09beaeb.js"
      crossorigin="anonymous"
    ></script>
    <script
      class="jsbin"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ></script>
    <script
      class="jsbin"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        flex-wrap: wrap;
      }
      .drag-area {
        border: 2px dashed #fff;
        padding: 5px;
        margin-bottom: 5%;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 1;
      }
      .drag-area.active {
        border: 2px solid #fff;
      }
      .drag-area .icon {
        font-size: 100px;
        color: #fff;
      }
      header {
        font-size: 30px;
        font-weight: 200;
        color: #585858;
      }
      .drag-area span {
        font-size: 25px;
        font-weight: 500;
        color: #fff;
        margin: 10px 0 15px 0;
      }

      .drag-area img {
        height: 30%;
        /* width: 30%; */
        /* object-fit: cover; */
        border-radius: 5px;
        max-width: -webkit-fill-available;
      }
      .column {
        /* width: 50%; */
        padding: 40px;
        height: 100%;
        /* min-width: 300px; */
        max-width: 40%;
        border-radius: 20px;
        background-color: #dedede;
        margin: 10px;
      }
      .tCol {
        min-width: 70%;
      }
      body {
        display: flex;
        justify-content: space-evenly;
      }
      .btton {
        font-size: 15px;
        border-radius: 10px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      button.btn {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="column">
      <form action="/" method="POST" enctype="multipart/form-data">
        <!-- input file using drag and drop and upload using button -->
        <header>Upload File</header>
        <div class="drag-area">
          <input type="file" id="fileInput" name="file" class="form-control" />
        </div>
        <!-- input name for the file -->
        <!-- <label for="name">File name:</label> -->
        <input
          type="text"
          id="name"
          name="name"
          class="form-control"
          id="formGroupExampleInput"
          placeholder="File Label/Name"
          required
        />

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="column tCol">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Image</th>
            <th scope="col">Nama File</th>
          </tr>
        </thead>
        <tbody>
          {% for row in results %}
          <tr>
            <td>{{ row[0] }}</td>
            <td>
              <!-- <img src="{{row[1]}}" alt="Image" width="100px" height="auto" /> -->
              <img src="..{{row[1]}}" alt="Image" width="100px" height="auto" />
              <!-- show the image from the volume -->
            </td>

            <td>{{ row[2] }}</td>
          </tr>
          {% endfor %}
        </tbody>

        <!-- submit -->
      </table>
    </div>
  </body>
  <script>
    //upload file
    //selecting all required elements
    const dropArea = document.querySelector(".drag-area");
    const dragText = dropArea.querySelector("header");
    const button = dropArea.querySelector("button");
    const input = dropArea.querySelector("input");
    const inputFile = document.querySelector("#fileInput");
    let file; //this is a global variable and we'll use it inside multiple functions

    // button.onclick = () => {
    //   input.click(); //if user click on the button then the input also clicked
    // };

    selectFile = () => {
      inputFile.click(); //if user click on the button then the input also clicked
    };

    inputFile.addEventListener("change", function () {
      //getting user select file and [0] this means if user select multiple files then we'll select only the first one
      console.log("test");
      file = this.files[0];
      dropArea.classList.add("active");
      showFile(); //calling function
    });

    //If user Drag File Over DropArea
    dropArea.addEventListener("dragover", (event) => {
      event.preventDefault(); //preventing from default behaviour
      dropArea.classList.add("active");
      dragText.textContent = "Release to Upload File";
    });

    //If user leave dragged File from DropArea
    dropArea.addEventListener("dragleave", () => {
      dropArea.classList.remove("active");
      dragText.textContent = "Drag & Drop";
    });

    //If user drop File on DropArea
    dropArea.addEventListener("drop", (event) => {
      event.preventDefault(); //preventing from default behaviour
      //getting user select file and [0] this means if user select multiple files then we'll select only the first one
      file = event.dataTransfer.files[0];
      showFile(); //calling function
    });

    function showFile() {
      console.log("test");
      let fileType = file.type; //getting selected file type
      let validExtensions = ["image/jpeg", "image/jpg", "image/png"]; //adding some valid image extensions in array
      if (validExtensions.includes(fileType)) {
        //if user selected file is an image file
        let fileReader = new FileReader(); //creating new FileReader object
        fileReader.onload = () => {
          let fileURL = fileReader.result; //passing user file source in fileURL variable
          let imgTag = `<img src="${fileURL}" alt="">`; //creating an img tag and passing user selected file source inside src attribute
          dropArea.innerHTML = imgTag; //adding that created img tag inside dropArea container
        };
        // fileReader.readAsDataURL(file);
      } else {
        alert("This is not an Image File!");
        dropArea.classList.remove("active");
        dragText.textContent = "Drag & Drop";
      }
    }
  </script>
</html>
